{
  "expo": {
    "name": "Soil Moisture Monitor",
    "slug": "soil-moisture-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a5276"
      },
      "package": "com.yourname.soilmoisture",
      "permissions": [
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "react-native-ble-plx"
    ]
  }
}
